Type : Circular
Shuttle0's :	(A/0), (C/24), (D/30), (E/40), (U/48), (G/58), (H/73), (I/85), (J/95), (K/107), (W/118), (T/133), (S/145), (R/160), (V/172), (Q/179), (P/192), (N/208), (M/240), (L/254), (O/270), (F/285), (B/297), (A/325), (C/349), (D/355), (E/365), (U/373), (G/383), (H/398), (I/410), (J/420), (K/432), (W/443), (T/458), (S/470), (R/485), (V/497), (Q/504), (P/517), (N/533), (M/565), (L/579), (O/595), (F/610), (B/622), (A/650), (C/674), (D/680), (E/690), (U/698), (G/708), (H/723), (I/735), (J/745), (K/757), (W/768), (T/783), (S/795), (R/810), (V/822), (Q/829), (P/842), (N/858), (M/890), (L/904), (O/920), (F/935), (B/947), (A/975), (C/999)
Shuttle1's :	(D/0), (E/10), (U/18), (G/28), (H/43), (I/55), (J/65), (K/77), (W/88), (T/103), (S/115), (R/130), (V/142), (Q/149), (P/162), (N/178), (M/210), (L/224), (O/240), (F/255), (B/267), (A/295), (C/319), (D/325), (E/335), (U/343), (G/353), (H/368), (I/380), (J/390), (K/402), (W/413), (T/428), (S/440), (R/455), (V/467), (Q/474), (P/487), (N/503), (M/535), (L/549), (O/565), (F/580), (B/592), (A/620), (C/644), (D/650), (E/660), (U/668), (G/678), (H/693), (I/705), (J/715), (K/727), (W/738), (T/753), (S/765), (R/780), (V/792), (Q/799), (P/812), (N/828), (M/860), (L/874), (O/890), (F/905), (B/917), (A/945), (C/969), (D/975), (E/985), (U/993)
Shuttle2's :	(U/0), (G/10), (H/25), (I/37), (J/47), (K/59), (W/70), (T/85), (S/97), (R/112), (V/124), (Q/131), (P/144), (N/160), (M/192), (L/206), (O/222), (F/237), (B/249), (A/277), (C/301), (D/307), (E/317), (U/325), (G/335), (H/350), (I/362), (J/372), (K/384), (W/395), (T/410), (S/422), (R/437), (V/449), (Q/456), (P/469), (N/485), (M/517), (L/531), (O/547), (F/562), (B/574), (A/602), (C/626), (D/632), (E/642), (U/650), (G/660), (H/675), (I/687), (J/697), (K/709), (W/720), (T/735), (S/747), (R/762), (V/774), (Q/781), (P/794), (N/810), (M/842), (L/856), (O/872), (F/887), (B/899), (A/927), (C/951), (D/957), (E/967), (U/975), (G/985), (H/1000)
Shuttle3's :	(H/0), (I/12), (J/22), (K/34), (W/45), (T/60), (S/72), (R/87), (V/99), (Q/106), (P/119), (N/135), (M/167), (L/181), (O/197), (F/212), (B/224), (A/252), (C/276), (D/282), (E/292), (U/300), (G/310), (H/325), (I/337), (J/347), (K/359), (W/370), (T/385), (S/397), (R/412), (V/424), (Q/431), (P/444), (N/460), (M/492), (L/506), (O/522), (F/537), (B/549), (A/577), (C/601), (D/607), (E/617), (U/625), (G/635), (H/650), (I/662), (J/672), (K/684), (W/695), (T/710), (S/722), (R/737), (V/749), (Q/756), (P/769), (N/785), (M/817), (L/831), (O/847), (F/862), (B/874), (A/902), (C/926), (D/932), (E/942), (U/950), (G/960), (H/975), (I/987), (J/997)
Shuttle4's :	(J/0), (K/12), (W/23), (T/38), (S/50), (R/65), (V/77), (Q/84), (P/97), (N/113), (M/145), (L/159), (O/175), (F/190), (B/202), (A/230), (C/254), (D/260), (E/270), (U/278), (G/288), (H/303), (I/315), (J/325), (K/337), (W/348), (T/363), (S/375), (R/390), (V/402), (Q/409), (P/422), (N/438), (M/470), (L/484), (O/500), (F/515), (B/527), (A/555), (C/579), (D/585), (E/595), (U/603), (G/613), (H/628), (I/640), (J/650), (K/662), (W/673), (T/688), (S/700), (R/715), (V/727), (Q/734), (P/747), (N/763), (M/795), (L/809), (O/825), (F/840), (B/852), (A/880), (C/904), (D/910), (E/920), (U/928), (G/938), (H/953), (I/965), (J/975), (K/987), (W/998)
Shuttle5's :	(W/0), (T/15), (S/27), (R/42), (V/54), (Q/61), (P/74), (N/90), (M/122), (L/136), (O/152), (F/167), (B/179), (A/207), (C/231), (D/237), (E/247), (U/255), (G/265), (H/280), (I/292), (J/302), (K/314), (W/325), (T/340), (S/352), (R/367), (V/379), (Q/386), (P/399), (N/415), (M/447), (L/461), (O/477), (F/492), (B/504), (A/532), (C/556), (D/562), (E/572), (U/580), (G/590), (H/605), (I/617), (J/627), (K/639), (W/650), (T/665), (S/677), (R/692), (V/704), (Q/711), (P/724), (N/740), (M/772), (L/786), (O/802), (F/817), (B/829), (A/857), (C/881), (D/887), (E/897), (U/905), (G/915), (H/930), (I/942), (J/952), (K/964), (W/975), (T/990)
Shuttle6's :	(S/0), (R/15), (V/27), (Q/34), (P/47), (N/63), (M/95), (L/109), (O/125), (F/140), (B/152), (A/180), (C/204), (D/210), (E/220), (U/228), (G/238), (H/253), (I/265), (J/275), (K/287), (W/298), (T/313), (S/325), (R/340), (V/352), (Q/359), (P/372), (N/388), (M/420), (L/434), (O/450), (F/465), (B/477), (A/505), (C/529), (D/535), (E/545), (U/553), (G/563), (H/578), (I/590), (J/600), (K/612), (W/623), (T/638), (S/650), (R/665), (V/677), (Q/684), (P/697), (N/713), (M/745), (L/759), (O/775), (F/790), (B/802), (A/830), (C/854), (D/860), (E/870), (U/878), (G/888), (H/903), (I/915), (J/925), (K/937), (W/948), (T/963), (S/975), (R/990)
Shuttle7's :	(V/0), (Q/7), (P/20), (N/36), (M/68), (L/82), (O/98), (F/113), (B/125), (A/153), (C/177), (D/183), (E/193), (U/201), (G/211), (H/226), (I/238), (J/248), (K/260), (W/271), (T/286), (S/298), (R/313), (V/325), (Q/332), (P/345), (N/361), (M/393), (L/407), (O/423), (F/438), (B/450), (A/478), (C/502), (D/508), (E/518), (U/526), (G/536), (H/551), (I/563), (J/573), (K/585), (W/596), (T/611), (S/623), (R/638), (V/650), (Q/657), (P/670), (N/686), (M/718), (L/732), (O/748), (F/763), (B/775), (A/803), (C/827), (D/833), (E/843), (U/851), (G/861), (H/876), (I/888), (J/898), (K/910), (W/921), (T/936), (S/948), (R/963), (V/975), (Q/982), (P/995)
Shuttle8's :	(P/0), (N/16), (M/48), (L/62), (O/78), (F/93), (B/105), (A/133), (C/157), (D/163), (E/173), (U/181), (G/191), (H/206), (I/218), (J/228), (K/240), (W/251), (T/266), (S/278), (R/293), (V/305), (Q/312), (P/325), (N/341), (M/373), (L/387), (O/403), (F/418), (B/430), (A/458), (C/482), (D/488), (E/498), (U/506), (G/516), (H/531), (I/543), (J/553), (K/565), (W/576), (T/591), (S/603), (R/618), (V/630), (Q/637), (P/650), (N/666), (M/698), (L/712), (O/728), (F/743), (B/755), (A/783), (C/807), (D/813), (E/823), (U/831), (G/841), (H/856), (I/868), (J/878), (K/890), (W/901), (T/916), (S/928), (R/943), (V/955), (Q/962), (P/975), (N/991)
Shuttle9's :	(M/0), (L/14), (O/30), (F/45), (B/57), (A/85), (C/109), (D/115), (E/125), (U/133), (G/143), (H/158), (I/170), (J/180), (K/192), (W/203), (T/218), (S/230), (R/245), (V/257), (Q/264), (P/277), (N/293), (M/325), (L/339), (O/355), (F/370), (B/382), (A/410), (C/434), (D/440), (E/450), (U/458), (G/468), (H/483), (I/495), (J/505), (K/517), (W/528), (T/543), (S/555), (R/570), (V/582), (Q/589), (P/602), (N/618), (M/650), (L/664), (O/680), (F/695), (B/707), (A/735), (C/759), (D/765), (E/775), (U/783), (G/793), (H/808), (I/820), (J/830), (K/842), (W/853), (T/868), (S/880), (R/895), (V/907), (Q/914), (P/927), (N/943), (M/975), (L/989)
