Type : Express
Shuttle0's :	(A/0), (C/24), (D/30), (E/40), (U/48), (G/58), (H/73), (I/85), (J/95), (K/107), (W/118), (T/133), (S/145), (R/160), (V/172), (Q/179), (P/192), (N/208), (M/240), (L/254), (O/270), (F/285), (B/297), (A/325), (C/349), (D/355), (E/365), (U/373), (G/383), (H/398), (I/410), (J/420), (K/432), (W/443), (T/458), (S/470), (R/485), (V/497), (Q/504), (P/517), (N/533), (M/565), (L/579), (O/595), (F/610), (B/622), (A/650), (C/674), (D/680), (E/690), (U/698), (G/708), (H/723), (I/735), (J/745), (K/757), (W/768), (T/783), (S/795), (R/810), (V/822), (Q/829), (P/842), (N/858), (M/890), (L/904), (O/920), (F/935), (B/947), (A/975), (C/999)
Shuttle1's :	(D/0), (E/10), (U/18), (G/28), (H/43), (I/55), (J/65), (K/77), (W/88), (T/103), (S/115), (R/130), (V/142), (Q/149), (P/162), (N/178), (M/210), (L/224), (O/240), (F/255), (B/267), (A/295), (C/319), (D/325), (E/335), (U/343), (G/353), (H/368), (I/380), (J/390), (K/402), (W/413), (T/428), (S/440), (R/455), (V/467), (Q/474), (P/487), (N/503), (M/535), (L/549), (O/565), (F/580), (B/592), (A/620), (C/644), (D/650), (E/660), (U/668), (G/678), (H/693), (I/705), (J/715), (K/727), (W/738), (T/753), (S/765), (R/780), (V/792), (Q/799), (P/812), (N/828), (M/860), (L/874), (O/890), (F/905), (B/917), (A/945), (C/969), (D/975), (E/985), (U/993)
Shuttle2's :	(U/0), (G/10), (H/25), (I/37), (J/47), (K/59), (W/70), (T/85), (S/97), (R/112), (V/124), (Q/131), (P/144), (N/160), (M/192), (L/206), (O/222), (F/237), (B/249), (A/277), (C/301), (D/307), (E/317), (U/325), (G/335), (H/350), (I/362), (J/372), (K/384), (W/395), (T/410), (S/422), (R/437), (V/449), (Q/456), (P/469), (N/485), (M/517), (L/531), (O/547), (F/562), (B/574), (A/602), (C/626), (D/632), (E/642), (U/650), (G/660), (H/675), (I/687), (J/697), (K/709), (W/720), (T/735), (S/747), (R/762), (V/774), (Q/781), (P/794), (N/810), (M/842), (L/856), (O/872), (F/887), (B/899), (A/927), (C/951), (D/957), (E/967), (U/975), (G/985), (H/1000)
Shuttle3's :	(H/0), (I/12), (J/22), (K/34), (W/45), (T/60), (S/72), (R/87), (V/99), (Q/106), (P/119), (N/135), (M/167), (L/181), (O/197), (F/212), (B/224), (A/252), (C/276), (D/282), (E/292), (U/300), (G/310), (H/325), (I/337), (J/347), (K/359), (W/370), (T/385), (S/397), (R/412), (V/424), (Q/431), (P/444), (N/460), (M/492), (L/506), (O/522), (F/537), (B/549), (A/577), (C/601), (D/607), (E/617), (U/625), (G/635), (H/650), (I/662), (J/672), (K/684), (W/695), (T/710), (S/722), (R/737), (V/749), (Q/756), (P/769), (N/785), (M/817), (L/831), (O/847), (F/862), (B/874), (A/902), (C/926), (D/932), (E/942), (U/950), (G/960), (H/975), (I/987), (J/997)
Shuttle4's :	(J/0), (K/12), (W/23), (T/38), (S/50), (R/65), (V/77), (Q/84), (P/97), (N/113), (M/145), (L/159), (O/175), (F/190), (B/202), (A/230), (C/254), (D/260), (E/270), (U/278), (G/288), (H/303), (I/315), (J/325), (K/337), (W/348), (T/363), (S/375), (R/390), (V/402), (Q/409), (P/422), (N/438), (M/470), (L/484), (O/500), (F/515), (B/527), (A/555), (C/579), (D/585), (E/595), (U/603), (G/613), (H/628), (I/640), (J/650), (K/662), (W/673), (T/688), (S/700), (R/715), (V/727), (Q/734), (P/747), (N/763), (M/795), (L/809), (O/825), (F/840), (B/852), (A/880), (C/904), (D/910), (E/920), (U/928), (G/938), (H/953), (I/965), (J/975), (K/987), (W/998)
Shuttle5's :	(D/0), (G/8), (J/45), (T/83), (V/122), (N/158), (O/220), (D/256), (G/264), (J/301), (T/339), (V/378), (N/414), (O/476), (D/512), (G/520), (J/557), (T/595), (V/634), (N/670), (O/732), (D/768), (G/776), (J/813), (T/851), (V/890), (N/926), (O/988)
Shuttle6's :	(A/0), (E/40), (H/73), (K/83), (S/121), (Q/155), (M/216), (F/254), (A/294), (E/334), (H/367), (K/377), (S/415), (Q/449), (M/510), (F/548), (A/588), (E/628), (H/661), (K/671), (S/709), (Q/743), (M/804), (F/842), (A/882), (E/922), (H/955), (K/965)
Shuttle7's :	(C/0), (U/24), (I/61), (W/94), (R/106), (P/115), (L/177), (B/189), (C/228), (U/252), (I/289), (W/322), (R/334), (P/343), (L/405), (B/417), (C/456), (U/480), (I/517), (W/550), (R/562), (P/571), (L/633), (B/645), (C/684), (U/708), (I/745), (W/778), (R/790), (P/799), (L/861), (B/873), (C/912), (U/936), (I/973)
Shuttle8's :	(D/0), (G/8), (J/45), (T/83), (V/122), (N/158), (O/220), (D/256), (G/264), (J/301), (T/339), (V/378), (N/414), (O/476), (D/512), (G/520), (J/557), (T/595), (V/634), (N/670), (O/732), (D/768), (G/776), (J/813), (T/851), (V/890), (N/926), (O/988)
Shuttle9's :	(A/0), (E/40), (H/73), (K/83), (S/121), (Q/155), (M/216), (F/254), (A/294), (E/334), (H/367), (K/377), (S/415), (Q/449), (M/510), (F/548), (A/588), (E/628), (H/661), (K/671), (S/709), (Q/743), (M/804), (F/842), (A/882), (E/922), (H/955), (K/965)
