Type : Greedy
Shuttle0's :	(A/0), (C/24), (D/30), (E/40), (U/48), (G/58), (H/73), (I/85), (J/95), (K/107), (W/118), (T/133), (S/145), (R/160), (V/172), (Q/179), (P/192), (N/208), (M/240), (L/254), (O/270), (F/285), (B/297), (A/325), (C/349), (D/355), (E/365), (U/373), (G/383), (H/398), (I/410), (J/420), (K/432), (W/443), (T/458), (S/470), (R/485), (V/497), (Q/504), (P/517), (N/533), (M/565), (L/579), (O/595), (F/610), (B/622), (A/650), (C/674), (D/680), (E/690), (U/698), (G/708), (H/723), (I/735), (J/745), (K/757), (W/768), (T/783), (S/795), (R/810), (V/822), (Q/829), (P/842), (N/858), (M/890), (L/904), (O/920), (F/935), (B/947), (A/975), (C/999)
Shuttle1's :	(U/0), (G/10), (H/25), (I/37), (J/47), (K/59), (W/70), (T/85), (S/97), (R/112), (V/124), (Q/131), (P/144), (N/160), (M/192), (L/206), (O/222), (F/237), (B/249), (A/277), (C/301), (D/307), (E/317), (U/325), (G/335), (H/350), (I/362), (J/372), (K/384), (W/395), (T/410), (S/422), (R/437), (V/449), (Q/456), (P/469), (N/485), (M/517), (L/531), (O/547), (F/562), (B/574), (A/602), (C/626), (D/632), (E/642), (U/650), (G/660), (H/675), (I/687), (J/697), (K/709), (W/720), (T/735), (S/747), (R/762), (V/774), (Q/781), (P/794), (N/810), (M/842), (L/856), (O/872), (F/887), (B/899), (A/927), (C/951), (D/957), (E/967), (U/975), (G/985), (H/1000)
Shuttle2's :	(J/0), (K/12), (W/23), (T/38), (S/50), (R/65), (V/77), (Q/84), (P/97), (N/113), (M/145), (L/159), (O/175), (F/190), (B/202), (A/230), (C/254), (D/260), (E/270), (U/278), (G/288), (H/303), (I/315), (J/325), (K/337), (W/348), (T/363), (S/375), (R/390), (V/402), (Q/409), (P/422), (N/438), (M/470), (L/484), (O/500), (F/515), (B/527), (A/555), (C/579), (D/585), (E/595), (U/603), (G/613), (H/628), (I/640), (J/650), (K/662), (W/673), (T/688), (S/700), (R/715), (V/727), (Q/734), (P/747), (N/763), (M/795), (L/809), (O/825), (F/840), (B/852), (A/880), (C/904), (D/910), (E/920), (U/928), (G/938), (H/953), (I/965), (J/975), (K/987), (W/998)
Shuttle3's :	(S/0), (R/15), (V/27), (Q/34), (P/47), (N/63), (M/95), (L/109), (O/125), (F/140), (B/152), (A/180), (C/204), (D/210), (E/220), (U/228), (G/238), (H/253), (I/265), (J/275), (K/287), (W/298), (T/313), (S/325), (R/340), (V/352), (Q/359), (P/372), (N/388), (M/420), (L/434), (O/450), (F/465), (B/477), (A/505), (C/529), (D/535), (E/545), (U/553), (G/563), (H/578), (I/590), (J/600), (K/612), (W/623), (T/638), (S/650), (R/665), (V/677), (Q/684), (P/697), (N/713), (M/745), (L/759), (O/775), (F/790), (B/802), (A/830), (C/854), (D/860), (E/870), (U/878), (G/888), (H/903), (I/915), (J/925), (K/937), (W/948), (T/963), (S/975), (R/990)
Shuttle4's :	(P/0), (N/16), (M/48), (L/62), (O/78), (F/93), (B/105), (A/133), (C/157), (D/163), (E/173), (U/181), (G/191), (H/206), (I/218), (J/228), (K/240), (W/251), (T/266), (S/278), (R/293), (V/305), (Q/312), (P/325), (N/341), (M/373), (L/387), (O/403), (F/418), (B/430), (A/458), (C/482), (D/488), (E/498), (U/506), (G/516), (H/531), (I/543), (J/553), (K/565), (W/576), (T/591), (S/603), (R/618), (V/630), (Q/637), (P/650), (N/666), (M/698), (L/712), (O/728), (F/743), (B/755), (A/783), (C/807), (D/813), (E/823), (U/831), (G/841), (H/856), (I/868), (J/878), (K/890), (W/901), (T/916), (S/928), (R/943), (V/955), (Q/962), (P/975), (N/991)
Shuttle5's :	(R/0), (D/56), (C/62), (O/104), (R/176), (D/232), (C/238), (O/280), (R/352), (D/408), (C/414), (O/456), (R/528), (D/584), (C/590), (O/632), (R/704), (D/760), (C/766), (O/808), (R/880), (D/936), (C/942), (O/984)
Shuttle6's :	(Q/0), (P/13), (J/56), (U/83), (Q/140), (P/153), (J/196), (U/223), (Q/280), (P/293), (J/336), (U/363), (Q/420), (P/433), (J/476), (U/503), (Q/560), (P/573), (J/616), (U/643), (Q/700), (P/713), (J/756), (U/783), (Q/840), (P/853), (J/896), (U/923), (Q/980), (P/993)
Shuttle7's :	(M/0), (L/14), (D/59), (B/92), (M/118), (L/132), (D/177), (B/210), (M/236), (L/250), (D/295), (B/328), (M/354), (L/368), (D/413), (B/446), (M/472), (L/486), (D/531), (B/564), (M/590), (L/604), (D/649), (B/682), (M/708), (L/722), (D/767), (B/800), (M/826), (L/840), (D/885), (B/918), (M/944), (L/958)
Shuttle8's :	(A/0), (J/75), (D/120), (L/165), (A/205), (J/280), (D/325), (L/370), (A/410), (J/485), (D/530), (L/575), (A/615), (J/690), (D/735), (L/780), (A/820), (J/895), (D/940), (L/985)
Shuttle9's :	(C/0), (G/14), (D/22), (P/87), (C/158), (G/172), (D/180), (P/245), (C/316), (G/330), (D/338), (P/403), (C/474), (G/488), (D/496), (P/561), (C/632), (G/646), (D/654), (P/719), (C/790), (G/804), (D/812), (P/877), (C/948), (G/962), (D/970)
