Type : Proposed
Shuttle0's :	(A/0), (C/24), (D/30), (E/40), (U/48), (G/58), (H/73), (I/85), (J/95), (K/107), (W/118), (T/133), (S/145), (R/160), (V/172), (Q/179), (P/192), (N/208), (M/240), (L/254), (O/270), (F/285), (B/297), (A/325), (C/349), (D/355), (E/365), (U/373), (G/383), (H/398), (I/410), (J/420), (K/432), (W/443), (T/458), (S/470), (R/485), (V/497), (Q/504), (P/517), (N/533), (M/565), (L/579), (O/595), (F/610), (B/622), (A/650), (C/674), (D/680), (E/690), (U/698), (G/708), (H/723), (I/735), (J/745), (K/757), (W/768), (T/783), (S/795), (R/810), (V/822), (Q/829), (P/842), (N/858), (M/890), (L/904), (O/920), (F/935), (B/947), (A/975), (C/999)
Shuttle1's :	(U/0), (G/10), (H/25), (I/37), (J/47), (K/59), (W/70), (T/85), (S/97), (R/112), (V/124), (Q/131), (P/144), (N/160), (M/192), (L/206), (O/222), (F/237), (B/249), (A/277), (C/301), (D/307), (E/317), (U/325), (G/335), (H/350), (I/362), (J/372), (K/384), (W/395), (T/410), (S/422), (R/437), (V/449), (Q/456), (P/469), (N/485), (M/517), (L/531), (O/547), (F/562), (B/574), (A/602), (C/626), (D/632), (E/642), (U/650), (G/660), (H/675), (I/687), (J/697), (K/709), (W/720), (T/735), (S/747), (R/762), (V/774), (Q/781), (P/794), (N/810), (M/842), (L/856), (O/872), (F/887), (B/899), (A/927), (C/951), (D/957), (E/967), (U/975), (G/985), (H/1000)
Shuttle2's :	(J/0), (K/12), (W/23), (T/38), (S/50), (R/65), (V/77), (Q/84), (P/97), (N/113), (M/145), (L/159), (O/175), (F/190), (B/202), (A/230), (C/254), (D/260), (E/270), (U/278), (G/288), (H/303), (I/315), (J/325), (K/337), (W/348), (T/363), (S/375), (R/390), (V/402), (Q/409), (P/422), (N/438), (M/470), (L/484), (O/500), (F/515), (B/527), (A/555), (C/579), (D/585), (E/595), (U/603), (G/613), (H/628), (I/640), (J/650), (K/662), (W/673), (T/688), (S/700), (R/715), (V/727), (Q/734), (P/747), (N/763), (M/795), (L/809), (O/825), (F/840), (B/852), (A/880), (C/904), (D/910), (E/920), (U/928), (G/938), (H/953), (I/965), (J/975), (K/987), (W/998)
Shuttle3's :	(S/0), (R/15), (V/27), (Q/34), (P/47), (N/63), (M/95), (L/109), (O/125), (F/140), (B/152), (A/180), (C/204), (D/210), (E/220), (U/228), (G/238), (H/253), (I/265), (J/275), (K/287), (W/298), (T/313), (S/325), (R/340), (V/352), (Q/359), (P/372), (N/388), (M/420), (L/434), (O/450), (F/465), (B/477), (A/505), (C/529), (D/535), (E/545), (U/553), (G/563), (H/578), (I/590), (J/600), (K/612), (W/623), (T/638), (S/650), (R/665), (V/677), (Q/684), (P/697), (N/713), (M/745), (L/759), (O/775), (F/790), (B/802), (A/830), (C/854), (D/860), (E/870), (U/878), (G/888), (H/903), (I/915), (J/925), (K/937), (W/948), (T/963), (S/975), (R/990)
Shuttle4's :	(P/0), (N/16), (M/48), (L/62), (O/78), (F/93), (B/105), (A/133), (C/157), (D/163), (E/173), (U/181), (G/191), (H/206), (I/218), (J/228), (K/240), (W/251), (T/266), (S/278), (R/293), (V/305), (Q/312), (P/325), (N/341), (M/373), (L/387), (O/403), (F/418), (B/430), (A/458), (C/482), (D/488), (E/498), (U/506), (G/516), (H/531), (I/543), (J/553), (K/565), (W/576), (T/591), (S/603), (R/618), (V/630), (Q/637), (P/650), (N/666), (M/698), (L/712), (O/728), (F/743), (B/755), (A/783), (C/807), (D/813), (E/823), (U/831), (G/841), (H/856), (I/868), (J/878), (K/890), (W/901), (T/916), (S/928), (R/943), (V/955), (Q/962), (P/975), (N/991)
Shuttle5's :	(I/0), (G/27), (B/68), (S/122), (I/182), (G/209), (B/250), (S/304), (I/364), (G/391), (B/432), (S/486), (I/546), (G/573), (B/614), (S/668), (I/728), (G/755), (B/796), (S/850), (I/910), (G/937), (B/978)
Shuttle6's :	(C/0), (T/35), (A/94), (O/149), (C/191), (T/226), (A/285), (O/340), (C/382), (T/417), (A/476), (O/531), (C/573), (T/608), (A/667), (O/722), (C/764), (T/799), (A/858), (O/913), (C/955), (T/990)
Shuttle7's :	(L/0), (G/53), (Q/120), (E/185), (L/220), (G/273), (Q/340), (E/405), (L/440), (G/493), (Q/560), (E/625), (L/660), (G/713), (Q/780), (E/845), (L/880), (G/933), (Q/1000)
Shuttle8's :	(V/0), (E/58), (U/66), (E/74), (V/132), (E/190), (U/198), (E/206), (V/264), (E/322), (U/330), (E/338), (V/396), (E/454), (U/462), (E/470), (V/528), (E/586), (U/594), (E/602), (V/660), (E/718), (U/726), (E/734), (V/792), (E/850), (U/858), (E/866), (V/924), (E/982), (U/990), (E/998)
Shuttle9's :	(H/0), (C/29), (A/53), (P/148), (H/190), (C/219), (A/243), (P/338), (H/380), (C/409), (A/433), (P/528), (H/570), (C/599), (A/623), (P/718), (H/760), (C/789), (A/813), (P/908), (H/950), (C/979)
